[gd_scene format=3 uid="uid://buxeg768cjibf"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Texture2D" uid="uid://bb1j42ukygpj5" path="res://images/green_chalkboard.jpg" id="2_cq3lo"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_m2s46"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_hhxni"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_f161n"]

[node name="Attract" type="Control" unique_id=532832071]
custom_minimum_size = Vector2(1366, 768)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="TextureRect" type="TextureRect" parent="." unique_id=2095211072]
custom_minimum_size = Vector2(1366, 768)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cq3lo")
expand_mode = 2

[node name="MPFCarousel" type="Control" parent="." unique_id=963139551]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_m2s46")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="title" type="Label" parent="MPFCarousel" unique_id=732737122]
visible = false
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 76
text = "Welcome to Pinball!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel" unique_id=224826079]
visible = false
layout_mode = 0
offset_right = 1366.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 76
text = "SAMPLE TEXT"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_type = 2
variable_name = "credits_string"
comma_separate = true
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel" unique_id=103322399]
visible = false
position = Vector2(683, 384)
texture = ExtResource("4_f161n")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel" unique_id=673796730]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p" unique_id=1987102647]
offset_right = 1366.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 76
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel" unique_id=344220273]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p" unique_id=286918589]
offset_right = 1366.0
offset_bottom = 384.0
theme_override_font_sizes/font_size = 76
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_type = 2
variable_name = "player1_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p" unique_id=248235802]
offset_left = 2.0
offset_top = 384.0
offset_right = 1366.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 76
text = "123,456"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_hhxni")
variable_type = 2
variable_name = "player2_score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
