[gd_scene format=3 uid="uid://cpbbg00g1k81w"]

[ext_resource type="Texture2D" uid="uid://bb1j42ukygpj5" path="res://images/green_chalkboard.jpg" id="2_3761s"]
[ext_resource type="Script" uid="uid://bswpd4lq455bp" path="res://slides/base_slide.gd" id="3_7jtwj"]

[node name="BaseSlide" type="Control" unique_id=255509203]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7jtwj")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1397682115]
custom_minimum_size = Vector2(1366, 768)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3761s")
expand_mode = 2
