[gd_scene load_steps=4 format=3 uid="uid://lqeoxevsy0ex"]

[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_adeqt"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_text_input.gd" id="2_6uslk"]
[ext_resource type="Script" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_hewrl"]

[node name="HighScore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_adeqt")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 36.0
offset_right = 1326.0
offset_bottom = 116.0

[node name="MPFTextInput" type="HFlowContainer" parent="." node_paths=PackedStringArray("display_node")]
layout_mode = 0
offset_left = 384.0
offset_top = 506.0
offset_right = 982.0
offset_bottom = 570.0
scale = Vector2(2.6, 2.6)
script = ExtResource("2_6uslk")
grid_width = 30
display_node = NodePath("../RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 294.0
offset_right = 846.0
offset_bottom = 358.0
scale = Vector2(2.4, 2.4)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[pulse freq=3.0 color=#ff00ffff ease=-1.0]A[/pulse]"

[node name="event_award" type="Label" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 58.0
offset_right = 1326.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 78
text = "Award Name"
horizontal_alignment = 1
script = ExtResource("3_hewrl")
variable_type = 1
variable_name = "award"

[node name="event_player" type="Label" parent="."]
layout_mode = 0
offset_left = 74.0
offset_top = 294.0
offset_right = 430.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 78
text = "Player N:"
script = ExtResource("3_hewrl")
variable_type = 1
variable_name = "player_num"
template_string = "Player %d:"
